spring.application.name=cancook
spring.datasource.url=jdbc:mysql://localhost:3333/cancookdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# server.serlet.context-path=/MTG-Service
#server.servlet.context-path=/cancook